imp

* {
  box-sizing: border-box;
}

html {
  background-color: white;
  background-image: url("./assets/grid.jpg");
  height: 100vh;
}

p {
  font-family: Roboto;
}

span {
  font-family: Bubblegum Sans;
  font-size: 3rem;
  text-shadow: 2px 2px 20px rgb(255, 255, 255);

  &.title-word-1 {
    color: purple;
  }

  &.title-word-2 {
    color: green;
  }

  &.title-word-3 {
    color: orange;
  }
}

.flex{
  display: flex;
  flex-grow: 1;
  align-items: stretch;
  align-content: center;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.loading-circle{
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center; 
  margin: 2rem 0;
}

#paper{
  display: flex;
  flex-direction: column;
  width: 90vw;
  
  margin: 0 auto;
  margin-top: 2px;
}

.MuiCircularProgress-root{
  width: 100%;
  align-items: stretch;
}